<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="icon" type="image/png" href="">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="Tribute-Page.css">
</head>
<body>
    <div id="main">
        <header id="title">
            <h1>how to sive your self from COVID-19.</h1>
        </header>
        <div id="img-div">
            <img id="image" src="images/OIP.jpg" alt="COVID-19">
            <p id="img-caption">
                Coronavirus disease 2019 (COVID‑19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It was first identified in December 2019 in Wuhan, Hubei, China, and has resulted in an ongoing pandemic. As of 21 August 2020, more than 22.8 million cases have been reported across 188 countries and territories, resulting in more than 796,000 deaths. More than 14.5 million people have recovered.
            </p>
        </div>
        <section id="tribute-info">
            <article>
                <h2>Take steps to care for yourself and help protect others in your home and community.</h2>
                <h3>Know how it spreads</h3>
                <ul>
                    <li>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).</li>
                    <li>The best way to prevent illness is to avoid being exposed to this virus.</li>
                    <li>The virus is thought to spread mainly from person-to-person.</li>
                    <ul class="solist">
                        <li>Between people who are in close contact with one another (within about 6 feet).</li>
                        <li>Through respiratory droplets produced when an infected person coughs, sneezes or talks.</li>
                        <li>These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</li>
                        <li>Some recent studies have suggested that COVID-19 may be spread by people who are not showing symptoms.</li>
                    </ul>
                </ul>
                <h3>Everyone Should</h3>
                <ul>
                    <li>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
                    </li>
                    <li>It’s especially important to wash:</li>
                    <ul class="solist">
                        <li>Before eating or preparing food</li>
                        <li>Before touching your face</li>
                        <li>After using the restroom</li>
                        <li>After leaving a public place</li>
                    </ul>
                    <li>If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.</li>
                    <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                </ul>
                <h3>Cover your mouth and nose with a mask when around others</h3>
                <ul>
                    <li>You could spread COVID-19 to others even if you do not feel sick.</li>
                    <li>The mask is meant to protect other people in case you are infected.</li>
                    <li>Everyone should wear a mask in public settings and when around people who don’t live in your household, especially when other social distancing measures are difficult to maintain.</li>
                    <li>Do NOT use a mask meant for a healthcare worker. Currently, surgical masks and N95 respirators are critical supplies that should be reserved for healthcare workers and other first responders.</li>
                    <li>Continue to keep about 6 feet between yourself and others. The mask is not a substitute for social distancing.</li>
                </ul>

                <hr>

                <div id="video">
                    <h3>Handwashing video</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d914EnpU4Fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>If you have time, you should read more about this. for more information <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">click her</a> .</p>
                </div>


            </article>
        </section>
    </div>
</body>
</html>
